// size 25, 25
// seed 123
// prob 55%
##.#..#...##..#....#.##..
..########.######..#..#.#
##.#####.#.######...#....
.....##.#..##.##.####...#
.###.####.#..#####...####
..#..#.#.#.####.###......
.....#.....###..##......#
##.###..#....#.#..#.###..
.##....#.##.#.#.#..###.#.
.###......##..###...#####
#####..###..######...##.#
.#..########.#####..#.#..
###.#.####..##.#..#.#..##
#.##.#..#..##.##.#.####.#
.#.#####...#.#.###..#.##.
.##....##..####.#.#.##.##
...####..#.#.#.#####..##.
#.#..##.#.###..#.####.#.#
#.###.##...###.#.##..#...
..####...#....#########..
#.#.#.#..#.####.####.####
.##.###.#..#...####.###..
.#...#..##.....#.########
...####....#.#.#.##..#.##
.#.....#.##.##...#.#.#...
